<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_listen">

    <fragment
        android:id="@+id/navigation_listen"
        android:name="com.example.myapplication.ui.listen.ListenFragment"
        android:label="@string/title_listen"
        tools:layout="@layout/fragment_listen" />

    <fragment
        android:id="@+id/navigation_broadcast"
        android:name="com.example.myapplication.ui.broadcast.BroadcastFragment"
        android:label="@string/title_broadcast"
        tools:layout="@layout/fragment_broadcast" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myapplication.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/listener_client"
        android:name="com.example.myapplication.ui.ListenerClient.ListenerClientFragment"
        tools:layout="@layout/listener_client_fragment"/>

    <fragment
        android:id="@+id/metadata_form"
        android:name="com.example.myapplication.ui.metadata.MetadataForm"
        tools:layout="@layout/metadata_form_fragment"/>

    <fragment
        android:id="@+id/broadcast_streaming"
        android:name="com.example.myapplication.ui.BroadCastStreaming.BroadCastStreaming"
        tools:layout="@layout/broad_cast_streaming_fragment"/>

    <fragment
        android:id="@+id/listener_list"
        android:name="com.example.myapplication.ui.ListnerList.ListenerListFragment"
        tools:layout="@layout/listener_list_fragment"/>

    <fragment
        android:id="@+id/edit_profile"
        android:name="com.example.myapplication.ui.EditProfile.EditProfileFragment"
        tools:layout="@layout/edit_profile_fragment"/>

    <fragment
        android:id="@+id/password"
        android:name="com.example.myapplication.ui.Password.PasswordFragment"
        tools:layout="@layout/password_fragment"/>

</navigation>